{
	"schemaVersion": 1,
	"id": "starbound",
	"version": "${version}",
	"name": "Starbound",
	"description": "A mod focused on adding new starry items and blocks.",
	"authors": [
		"Powercyphe",
		"ShivAngel"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/starbound-mod",
		"sources": "https://github.com/Now-this-is-crazy/Starbound"
	},
	"license": "MIT",
	"icon": "assets/starbound/icon.png",
	"environment": "*",
	"accessWidener": "starbound.accesswidener",
	"entrypoints": {
		"main": [
			"powercyphe.starbound.common.Starbound"
		],
		"client": [
			"powercyphe.starbound.client.StarboundClient"
		],
		"fabric-datagen": [
			"powercyphe.starbound.common.datagen.StarboundDataGenerator"
		],
		"cardinal-components": [
          "powercyphe.starbound.common.registry.SBComponents"
		]
	},
	"mixins": [
		"starbound.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"starbound:starry_objects",
			"starbound:starry_invisibility"
		],
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/Dmp2dbyNrs"
			}
		}
	}
}